<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--logon css-->
    <link rel="stylesheet" href="style/logon.css">
    <title>NETFLIX CLONE</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="netflix">
            </div>

            <div class="quadro">
                <div class="content">
                    <h1>Entrar</h1>
                    <input class="input" id="login" type="text"><br>
                    <input class="input" id="senha" type="text"><br>
                    <input class="input" id="button" type="button" value="Entrar">
                </div>
                
                <div class="content2">
                    <div class="check">
                        <input type="checkbox" name="checkbox" id="checkbox">
                        <h3>Lembre-se de mim</h3>
                    </div>
                    <a>Precisa de ajuda?</a>
                </div>

                <div class="content3">
                    <h3 class="facebook">Conectar com Facebook</h3>
                    <h3 class="novo">Novo por aqui? <a href="#" class="assine">Assine agora.</a></h3>
                    <h3 class="pagina">Esta página é protegida pelo Google reCAPTCH para garantir que você não é um robô. <a href="#" class="saiba">Saiba mais.</a></h3>
                </div>
            </div>

            <div class="rodape">
                <div class="lines">
                    <div>
                        <h4>
                            Dúvidas? Ligue 0800-761-4631
                        </h4>
                    </div>
    
                    <div class="bloco">
                        <div class="b">
                            <h5>
                                Perguntas frequentes <br>
                                Preferências e cookies <br>
                            </h5>
                        </div>
        
                        <div class="b">
                            <h5>
                                Centro de ajuda <br>
                                Informações corporaticas
                            </h5>
                        </div>
                           
                        <div class="b">
                            <h5>
                                Termos de uso
                            </h5>
                        </div>
        
                        <div class="b">
                            <h5>
                                Privacidade
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>